# AcctTest

app/: build.gradle
app/src/androidTest/java/test/accttest/: ExampleInstrumentedTest.java  TitlesActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/test/accttest/: TitleAdapter.java  TitlesActivity.java
app/src/main/java/test/accttest/Listeners/: AsyncListener.java
app/src/main/java/test/accttest/Tasks/: GetDataAsync.java
app/src/main/java/test/accttest/model/: TitleDataModel.java
app/src/main/res/layout/: layout_text_view.xml  titles_layout.xml
app/src/main/res/values/: strings.xml
app/src/test/java/test/accttest/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
